# throwaway-dotnet10-aspire-localstack-sqs-repeater

./: README.md
src/: ColinCCook.slnx
src/ColinCCook.WorkerPopulator/: ColinCCook.WorkerPopulator.csproj  Program.cs  SqsPopulatorService.cs
src/ColinCCook.WorkerPopulator/Properties/: launchSettings.json
src/ColinCCook.WorkerRepeater/: ColinCCook.WorkerRepeater.csproj  Program.cs  SqsProcessorService.cs  appsettings.Development.json
src/ColinCCook.WorkerRepeater.AppHost/: AppHost.cs  ColinCCook.WorkerRepeater.AppHost.csproj  appsettings.Development.json
src/ColinCCook.WorkerRepeater.AppHost/Properties/: launchSettings.json
src/ColinCCook.WorkerRepeater/Properties/: launchSettings.json
