<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>63fe9c86-c749-4136-93a6-f862e65eab3f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ColinCCook.WorkerPopulator/ColinCCook.WorkerPopulator.csproj" />
    <ProjectReference Include="../ColinCCook.WorkerRepeater/ColinCCook.WorkerRepeater.csproj" />
  </ItemGroup>

</Project>
